#========================================================================
# エフェクト合成＋呼び出し方法設定
#========================================================================
#========================================================================
# 爆発 0番
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 6		//呼び出すエフェクト総数
		TYPE = 0 2 2 2 3 4 		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 5 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 3 		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 15 		//何フレーム後に呼び出すか(15フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 1 5   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		TYPE = 1   		//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

#========================================================================
# 毒 1番
#========================================================================
PRESETCALL
	NAME = POISON	// プリセットの名前

	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 5		//呼び出すエフェクト総数
		TYPE = 6 7 8 8 8  	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 40 		//何フレーム後に呼び出すか(40フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7    //エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 50 		//何フレーム後に呼び出すか(50フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 60 		//何フレーム後に呼び出すか(60フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7   	//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

#========================================================================
# 氷 2番
#========================================================================
PRESETCALL
	NAME = ICE	// プリセットの名前

	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(親)
		PRESETNUM = 7	//呼び出すエフェクト総数
		TYPE = 9 14 14 14 14 14 15	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 50 		//何フレーム後に呼び出すか(20フレーム後)
		PRESETNUM = 4   //呼び出すエフェクト総数
		TYPE = 10 11 12 13  //エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 60 	//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 4   //呼び出すエフェクト総数
		TYPE = 10 11 12 13  //エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

#========================================================================
# 炎 3番
#========================================================================
PRESETCALL
	NAME = FIRE	// プリセットの名前

	CALLSET
		DELEY = 0 						//何フレーム後に呼び出すか(親)
		PRESETNUM = 6					//呼び出すエフェクト総数
		TYPE = 16 17 17 17 17 17   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 5 		//何フレーム後に呼び出すか(5フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16    	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 10 		//何フレーム後に呼び出すか(10フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 15 		//何フレーム後に呼び出すか(15フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 20 		//何フレーム後に呼び出すか(20フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 25 		//何フレーム後に呼び出すか(25フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 35 		//何フレーム後に呼び出すか(35フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 40 		//何フレーム後に呼び出すか(40フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 45 		//何フレーム後に呼び出すか(45フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET

	CALLSET
		DELEY = 50 		//何フレーム後に呼び出すか(50フレーム後)
		PRESETNUM = 1  //呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 55 		//何フレーム後に呼び出すか(55フレーム後)
		PRESETNUM = 1 	//呼び出すエフェクト総数
		TYPE = 16   		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 60 		//何フレーム後に呼び出すか(60フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		TYPE = 16    	//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

#========================================================================
# 突き飛ばし 4番
#========================================================================
PRESETCALL
	NAME = PUSH	// プリセットの名前

	CALLSET
		DELEY = 0 		//何フレーム後に呼び出すか(親)
		PRESETNUM = 1	//呼び出すエフェクト総数
		TYPE = 18	//エフェクトパターン
	END_CALLSET
		
END_PRESETCALL

#========================================================================
# 渦巻 5番
#========================================================================
PRESETCALL
	NAME = EDDY	// プリセットの名前

	CALLSET
		DELEY = 0 		//何フレーム後に呼び出すか(親)
		PRESETNUM = 1	//呼び出すエフェクト総数
		TYPE = 19	//エフェクトパターン
	END_CALLSET
		
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
