xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.00001;0.00000;-2.65959;,
 2.25993;0.00000;-1.42632;,
 2.71793;-1.40178;-1.65769;,
 0.00001;-0.75966;-3.55945;,
 2.25993;0.00000;1.42832;,
 2.57284;-1.40178;1.65769;,
 0.00001;0.00000;2.67399;,
 0.00001;-1.40178;3.23258;,
 -2.25992;0.00000;1.42832;,
 -2.57283;-1.40178;1.65769;,
 -2.25992;0.00000;-1.42632;,
 -2.71793;-1.40178;-1.65769;,
 0.00001;0.00000;-2.65959;,
 0.00001;-0.75966;-3.55945;,
 2.47220;-3.32678;1.65769;,
 2.71793;-3.32678;-1.65769;,
 0.00001;-3.32678;3.05828;,
 -2.47219;-3.32678;1.65769;,
 -2.71793;-3.32678;-1.65769;,
 0.00001;0.00000;0.00100;,
 0.00001;0.00000;0.00100;,
 0.00001;0.00000;0.00100;,
 0.00001;0.00000;0.00100;,
 0.00001;0.00000;0.00100;,
 0.00001;0.00000;0.00100;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-3.31539;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-0.00000;,
 0.00001;-3.32678;-3.31539;,
 2.56043;-1.40178;-4.43156;,
 0.00001;-1.40178;-6.08925;,
 2.56043;-3.32678;-4.43156;,
 -0.05744;-3.34245;-5.89399;,
 0.00001;-1.40178;-6.08925;,
 -2.56042;-1.40178;-4.43156;,
 -2.56042;-3.32678;-4.43156;,
 -0.05744;-3.34245;-5.89399;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;2,5,14,15;,
 4;5,7,16,14;,
 4;7,9,17,16;,
 4;9,11,18,17;,
 3;19,1,0;,
 3;20,4,1;,
 3;21,6,4;,
 3;22,8,6;,
 3;23,10,8;,
 3;24,12,10;,
 3;25,26,15;,
 3;27,15,14;,
 3;28,14,16;,
 3;29,16,17;,
 3;30,17,18;,
 3;31,18,32;,
 4;33,34,3,2;,
 4;35,33,2,15;,
 4;36,35,15,26;,
 4;34,33,35,36;,
 4;37,38,11,13;,
 4;39,40,32,18;,
 4;38,39,18,11;,
 4;38,37,40,39;;
 
 MeshMaterialList {
  14;
  30;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.768800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.445600;0.000000;0.605600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.630400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.181600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.445600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.292000;0.075200;1.000000;;
   5.000000;
   0.330000;0.330000;0.330000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.163200;0.109600;1.000000;;
   5.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.119200;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.276000;0.119200;0.081600;0.680000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.385600;0.385600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.510693;0.480710;-0.712819;,
  0.824036;0.414328;-0.386390;,
  0.820104;0.308496;0.481932;,
  0.000001;0.322890;0.946436;,
  -0.820103;0.308498;0.481934;,
  -0.824034;0.414331;-0.386390;,
  0.191973;0.910957;-0.365107;,
  0.961361;0.198238;-0.191013;,
  0.849901;0.134410;0.509512;,
  0.000001;0.135753;0.990743;,
  -0.849900;0.134410;0.509514;,
  -0.961361;0.198240;-0.191013;,
  -0.000006;-0.999999;0.001519;,
  0.999914;-0.013045;0.001055;,
  0.852545;-0.043878;0.520809;,
  0.506886;-0.051404;0.860479;,
  -0.852543;-0.043878;0.520811;,
  -0.999914;-0.013045;0.001055;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.991266;-0.131879;,
  0.199580;0.971323;-0.129225;,
  -0.199579;0.971323;-0.129226;,
  -0.000013;-0.999995;0.003039;,
  0.856096;-0.028344;-0.516040;,
  -0.001338;-0.999994;0.003068;,
  -0.510690;0.480712;-0.712819;,
  -0.506884;-0.051404;0.860480;,
  0.000437;-0.999999;0.001003;,
  -0.000446;-0.999999;0.001023;,
  0.001312;-0.999995;0.003009;,
  0.515138;-0.050111;-0.855641;,
  -0.858686;-0.019256;-0.512140;,
  -0.523782;-0.034135;-0.851168;;
  30;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,26,26,12;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,27;,
  4;11,12,18,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;19,13,28;,
  3;19,28,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,29;,
  3;19,29,13;,
  4;21,20,7,21;,
  4;24,24,8,14;,
  4;23,30,28,13;,
  4;31,24,24,31;,
  4;20,22,22,7;,
  4;25,23,13,29;,
  4;32,32,18,12;,
  4;32,33,33,32;;
 }
 MeshTextureCoords {
  41;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  0.833330;0.000000;,
  0.833330;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.166670;1.000000;,
  0.500000;1.000000;,
  0.666670;1.000000;,
  0.833330;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  0.833330;0.500000;,
  0.833330;1.000000;,
  1.000000;1.000000;;
 }
}
