#========================================================================
#プリセット
#========================================================================

#========================================================================
#エフェクトパターン 3
#メモ：取得 （輪）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 2.0						//大きさ
	ADDSIZE = 6.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -15			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 14						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：取得 （線）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 4.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 6						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 11.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 800.0						//アクティブサイズ
	MOVE = 10.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 255 105 255			//カラー
	CHANGECOLOR = 0 -10 -8 -25			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 3						//テクスチャ  (trans.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
