◆control.h 38行目と39行目
・ノックバック時のジャンプ量を調整

◆player.cpp
・207行目からのGetPause関連などのif文を解除
・232行目と233行目 無敵時の処理の位置を変更
・273行目〜277行目 else文だった部分をif文として分けた
・692行目          ライフが0になった時、モーションに合わせてプレイヤーを後ろに向かせる
・724行目あたり    else文とその中身を消去
・733行目〜736行目 ゲーム終了時に無敵にし、他のコリジョンに当たらないようにする
・778行目〜791行目 無敵状態時、プレイヤーのコリジョンを黄色に変化させる
・882行目〜890行目 ゲーム終了時に氷などの状態異常を解除する

・697行目と705行目 とりあえずノックバックで浮かせてみた

◆control_player.cpp
更新処理
・137行目〜157行目 GetPause関連などのif文を解除
・162行目〜204行目 GetPause関連などのif文を解除
・212行目〜229行目 GetPause関連などのif文を解除

移動処理
・260行目〜264行目、323行〜414行のif文

回避処理
・422行目〜427行目、471行〜486行のif文

攻撃処理
・535行目〜539行目、583行〜597行のif文

被ダメージ処理
・757行目〜782行目 被ダメ時の挙動を修正
(起き上がった後、ダメージ判定の中にいた場合に無敵時間中でも倒れる問題を修正)

敗北処理
・811行目〜814行目 プレイヤーを後退させる

◆cpu.cpp
更新処理
・144行目〜164行目 GetPause関連などのif文を解除
・169行目〜238行目 GetPause関連などのif文を解除
・246行目〜271行目 GetPause関連などのif文を解除

移動処理
・301行目〜305行目、307行から554行目までのif文・else文を追加

回避処理
・562行目〜566行目、575行目のif文の最後に "&& bControl == true" を追加

攻撃処理
・642行目〜646行目、655行目のif文の最後に "&& bControl == true" を追加

被ダメージ処理
・766行目〜790行目 プレイヤーと同様に、被ダメ時の挙動を修正

敗北処理
・820行目〜823行目 プレイヤーを後退させる