#========================================================================
# エフェクト合成＋呼び出し方法設定
#========================================================================
#========================================================================
# 爆発
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 4		//呼び出すエフェクト総数
		TYPE = 0 2 3 4 		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 5 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 3 		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(15フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 1 5   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 45 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		TYPE = 1   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 60 		//何フレーム後に呼び出すか(45フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		TYPE = 1   	//エフェクトパターン
	END_CALLSET
	
END_PRESETCALL

#========================================================================
# 毒
#========================================================================
PRESETCALL
	NAME = POISON	// プリセットの名前

	CALLSET
		DELEY = 30 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 5		//呼び出すエフェクト総数
		TYPE = 6 7 8 8 8  	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 40 		//何フレーム後に呼び出すか(40フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7    //エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 50 		//何フレーム後に呼び出すか(50フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7   	//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 60 		//何フレーム後に呼び出すか(60フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		TYPE = 6 7   	//エフェクトパターン
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
