◆motion.cpp / motion.h 全部
・モーション関連

◆player.cpp
・13行目、54行目
・初期化処理 113行目〜135行目
・終了処理   145行目〜158行目
・更新処理   195行目
・モデル生成処理 322行目〜438行目、440行目〜462行目(プレイヤーのサイズを固定値で揃えた)

◆player.h
・24行目、98行目、117行目

◆control.h
・26行目〜29行目(スライディングの動作に使う変数の値を変更)

◆control_player.cpp
・13行目
・更新処理 135行目〜137行目、222行目〜230行目
・移動処理 279行目、331行目〜336行目、362行目〜367行目、397行目〜402行目、411行目〜416行目
・回避処理 435行目、477行目と478行目、483行目〜518行目(スライディング中の動作を調整)
・攻撃処理 533行目、575行目と576行目、590行目と591行目(攻撃判定の発生タイミングを調整)

◆cpu.cpp
・19行目
・更新処理 132行目〜134行目、226行目〜234行目
・移動処理 278行目〜285行目
・回避処理 485行目〜489行目、498行目〜534行目(スライディング中の動作を調整)
・攻撃処理 557行目〜561行目、574行目と575行目(攻撃判定の発生タイミングを調整)

◇motion_p1からmoyion_p4まで
・それぞれをFILESフォルダの中に移動させる
・スライディングのモーションに関して、キーのフレーム数が多いせいでスムーズな
  モーション遷移ができなかったため、フレーム数のみを調整(テキストファイルごとコピペで大丈夫)