#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 3						//密度
	MOVE3D = 2.00 1.00 -0.07						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 101					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 19						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 2.000 400.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

