#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/TEXTURE/3DEffect/field000.jpg				//０地面
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Effect000.jpg			//１エフェクト
TEXTURE_FILENAME = data/TEXTURE/3DEffect/trans.png				//２軌跡
TEXTURE_FILENAME = data/TEXTURE/3DEffect/jagged001.png			//３ギザ輪
TEXTURE_FILENAME = data/TEXTURE/3DEffect/CycleEffect00.png		//４輪
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Effect001.jpg			//５ひし形
TEXTURE_FILENAME = data/TEXTURE/3DEffect/trans001.png				//６軌跡２
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Effect003.png			//７エフェクト３
TEXTURE_FILENAME = data/TEXTURE/3DEffect/trans002.png				//８軌跡３
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Explosion.png				//９爆発
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Smoke0.png			//１０煙
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Smoke1.png			//１１煙２
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Thunder.png			//１２サンダー
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Filed_Frost.png			//１３氷結フィールド
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Target0.png			//１４ターゲット
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Thunder3.png			//１５斜めサンダー
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Crater.png			//１６クレーター
TEXTURE_FILENAME = data/TEXTURE/3DEffect/ExplosionRing.png		//１７爆発リング
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Thunder4.png			//１８斜めサンダー
TEXTURE_FILENAME = data/TEXTURE/3DEffect/wind_cut.png			//１９風切り
TEXTURE_FILENAME = data/TEXTURE/3DEffect/ster.png			//20星
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Test.png			//21頂点テスト
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Uzumaki.png			//22うずまき
TEXTURE_FILENAME = data/TEXTURE/3DEffect/smoke3.png			//23煙３
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Thunder5.png			//24雷5
TEXTURE_FILENAME = data/TEXTURE/3DEffect/GraySmoke.png			//25灰色
TEXTURE_FILENAME = data/TEXTURE/3DEffect/BrownSmoke2.png			//26茶の埃
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Ice_Crystal.png	//27氷の結晶
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Filed_Frost.png	//28氷の床
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Bubble.png				//29泡玉
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Fire001.png			//30炎


END_SCRIPT
