#*********************************************************
#テクスチャのパス読み込む(主にUIだったりの2D方面の画像)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 30

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/2D/title.png			//0タイトル
TEXTURE_FILENAME = data/Texture/2D/1.png				//1[1]
TEXTURE_FILENAME = data/Texture/2D/2.png				//2[2]
TEXTURE_FILENAME = data/Texture/2D/3.png				//3[3]
TEXTURE_FILENAME = data/Texture/2D/1st.png				//4[1st]
TEXTURE_FILENAME = data/Texture/2D/2nd.png				//5[2nd]
TEXTURE_FILENAME = data/Texture/2D/3rd.png				//6[3rd]
TEXTURE_FILENAME = data/Texture/2D/4th.png				//7[4th]
TEXTURE_FILENAME = data/Texture/2D/1P.png				//8[1P]
TEXTURE_FILENAME = data/Texture/2D/2P.png				//9[2P]
TEXTURE_FILENAME = data/Texture/2D/3P.png				//10[3P]
TEXTURE_FILENAME = data/Texture/2D/4P.png				//11[4P]
TEXTURE_FILENAME = data/Texture/2D/crown.png			//12王冠マーク
TEXTURE_FILENAME = data/Texture/2D/finish.png			//13フィニッシュ
TEXTURE_FILENAME = data/Texture/2D/frame.png			//14枠
TEXTURE_FILENAME = data/Texture/2D/go.png				//15GO!!
TEXTURE_FILENAME = data/Texture/2D/Number.png			//16数字
TEXTURE_FILENAME = data/Texture/2D/out.png				//17OUT
TEXTURE_FILENAME = data/Texture/2D/ranking.png			//18ランキング
TEXTURE_FILENAME = data/Texture/2D/ready.png			//19READY?
TEXTURE_FILENAME = data/Texture/2D/select_1.png			//20もう一度遊ぶ
TEXTURE_FILENAME = data/Texture/2D/select_2.png			//21ステージを変える
TEXTURE_FILENAME = data/Texture/2D/select_3.png			//22ゲームを終了する
TEXTURE_FILENAME = data/Texture/2D/timer.png			//23タイマー
TEXTURE_FILENAME = data/Texture/2D/wordbox.png			//24文字枠
TEXTURE_FILENAME = data/Texture/2D/title_wordbox.png	//25タイトル画面の枠
TEXTURE_FILENAME = data/Texture/2D/gamestart.png		//26ゲームスタート
TEXTURE_FILENAME = data/Texture/2D/tutorial.png			//27チュートリアル
TEXTURE_FILENAME = data/Texture/2D/bg001.png			//28タイトル背景
TEXTURE_FILENAME = data/Texture/2D/cannon.png			//29大砲
TEXTURE_FILENAME = data/Texture/2D/hp_box.png			//30HP枠
TEXTURE_FILENAME = data/Texture/2D/hp_gray.png			//31HPグレー
TEXTURE_FILENAME = data/Texture/2D/hp_green.png			//32HPゲージ
TEXTURE_FILENAME = data/Texture/2D/continue.png			//33続ける
TEXTURE_FILENAME = data/Texture/2D/retry.png			//34リトライ
TEXTURE_FILENAME = data/Texture/2D/stop.png				//35やめる
TEXTURE_FILENAME = data/Texture/2D/ranking_box.png		//36ランキングの枠
END_SCRIPT
