#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 14

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/Effect/Effect000.jpg		//0エフェクト
TEXTURE_FILENAME = data/Texture/Effect/Bubble.png			//1バブル
TEXTURE_FILENAME = data/Texture/Effect/Circle.png			//2サークル
TEXTURE_FILENAME = data/Texture/Effect/CycleEffect00.png	//3サークル2
TEXTURE_FILENAME = data/Texture/Effect/Effect001.jpg		//4エフェクト2
TEXTURE_FILENAME = data/Texture/Effect/Filed_Frost.png		//5フロスト(氷)
TEXTURE_FILENAME = data/Texture/Effect/Fire.jpg				//6炎
TEXTURE_FILENAME = data/Texture/Effect/Fire001.png			//7炎2
TEXTURE_FILENAME = data/Texture/Effect/Smoke1.jpg			//8スモーク(煙)
TEXTURE_FILENAME = data/Texture/Effect/Smoke1.png			//9スモーク2(煙)
TEXTURE_FILENAME = data/Texture/Effect/Target0.png			//10ターゲット
TEXTURE_FILENAME = data/Texture/Effect/Uzumaki.png			//11渦巻
TEXTURE_FILENAME = data/Texture/Effect/Effect003.png		//12エフェクト3
TEXTURE_FILENAME = data/Texture/Effect/Star000.png			//13スター


END_SCRIPT
