#*********************************************************
# 音のパス読み込みおよびループの可否(BGM,SE問わず)
#*********************************************************

#*********************************************************
# 最大音数
#*********************************************************
NUM_SOUND = 5

#*********************************************************
# サウンド読み込み
#*********************************************************
SOUND_SET [0]
	NAME = data/BGM/BGM001.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [1]
	NAME = data/BGM/BGM002.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [2]
	NAME = data/BGM/BGM003.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [3]
	NAME = data/BGM/BGM004.wav	# サウンドファイルの名前
	LOOP = -1					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

SOUND_SET [4]
	NAME = data/SE/bomb.wav		# サウンドファイルの名前
	LOOP = 0					# ループするか否か（0だとループしない,-1だと無限ループ）
END_SOUND_SET

END_SCRIPT	# 終わり
