#==============================================================================
#
# 『Runaway』スクリプトファイル [stage.txt]
# Author : 三上 航世
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Bombs/bomb_proto.x					# [0]砲台

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.55 -1.0 1.0		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.8 0.8 0.8			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.5 0.5 0.5			# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 2
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# 楽曲情報
#------------------------------------------------------------------------------
SOUND = 1	# 曲何流すか(sound.txtと連動してる)

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	POS = 0.0 0.0 0.0			 # 場所
	ROT = 0.0 0.0 0.0			 # 向き
	SIZE = 500.0 0.0 500.0		 # 大きさ
	ROW = 10					 # 縦の分割数
	LINE = 10					 # 横の分割数
	TEXTYPE = 0					 # テクスチャ何貼るか(2DTexNameRead.txtと連動してる)
END_FIELDSET
#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	POS = 0.0 0.0 250.0			# 場所
	ROT = 0.0 0.0 0.0			# 向き
	SIZE = 500.0 1000.0 0.0		# 大きさ
	ROW = 10					# 縦の分割数
	LINE = 10					# 横の分割数
	TEXTYPE = 1					# テクスチャ何貼るか(2DTexNameRead.txtと連動してる)
	DRAW = -1					# 描画するか(-1だと描画しない。それ以外だと描画する)
END_WALLSET

WALLSET
	POS = 250.0 0.0 0.0			# 場所
	ROT = 0.0 90.0 0.0			# 向き
	SIZE = 500.0 1000.0 0.0		# 大きさ
	ROW = 10					# 縦の分割数
	LINE = 10					# 横の分割数
	TEXTYPE = 1					# テクスチャ何貼るか(2DTexNameRead.txtと連動してる)
END_WALLSET                     # 描画するか(-1だと描画しない。それ以外だと描画する)

WALLSET
	POS = 0.0 0.0 -250.0		# 場所
	ROT = 0.0 180.0 0.0			# 向き
	SIZE = 500.0 1000.0 0.0		# 大きさ
	ROW = 10					# 縦の分割数
	LINE = 10					# 横の分割数
	TEXTYPE = 1					# テクスチャ何貼るか(2DTexNameRead.txtと連動してる)
END_WALLSET                     # 描画するか(-1だと描画しない。それ以外だと描画する)

WALLSET
	POS = -250.0 0.0 0.0		# 場所
	ROT = 0.0 -90.0 0.0			# 向き
	SIZE = 500.0 1000.0 0.0		# 大きさ
	ROW = 10					# 縦の分割数
	LINE = 10					# 横の分割数
	TEXTYPE = 1					# テクスチャ何貼るか(2DTexNameRead.txtと連動してる)
END_WALLSET                     # 描画するか(-1だと描画しない。それ以外だと描画する)
#------------------------------------------------------------------------------
# モデル配置情報 COL=0球   COL=1四角
#------------------------------------------------------------------------------
#------------------
#	ブロック
#------------------
MODELSET
	TYPE = 1
	POS = 0 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -60 1000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
#	砲台
#------------------
BATTERYSET
	POS = 0 10 0	# 場所
	ROT = 0 0 0		# 向き
	TIME = 40		# 打ち出すまでのインターバル
	SPEED = 6.0		# 打ち出す爆弾の水平方向の速さ
	HEIGHT = 5.0	# 打ち出す爆弾の高さ
END_BATTERYSET

#------------------
# プレイヤー
#------------------
PLAYER
	PLAYERSET	# 1
		POS = -100.0 0.0 100.0
		ROT = 0.0 -45.0 0.0
	END_PLAYERSET

	PLAYERSET	# 2
		POS = 100.0 0.0 100.0
		ROT = 0.0 45.0 0.0
	END_PLAYERSET

	PLAYERSET	# 3
		POS = -100.0 0.0 -100.0
		ROT = 0.0 -135.0 0.0
	END_PLAYERSET

	PLAYERSET	# 4
		POS = 100.0 0.0 -100.0
		ROT = 0.0 135.0 0.0
	END_PLAYERSET
END_PLAYER

END_SCRIPT		# この行は絶対消さないこと！