#==============================================================================
#
# 『Runaway』スクリプトファイル [stage.txt]
# Author : 三上 航世
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Objects/bigblock.x					# [0]ブロック
MODEL_FILENAME = data/MODEL/Objects/block.x						# [1]ブロック
MODEL_FILENAME = data/MODEL/Objects/block_1.x					# [2]ブロック

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.55 -1.0 1.0		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = -0.18 0.88 -0.44	# 方向
	DIFFUSE = 0.8 0.8 0.8			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.5 0.5 0.5			# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 2
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# 楽曲情報
#------------------------------------------------------------------------------
SOUND = 1

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEXTYPE = 0
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 5.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 600 10000 0
	ROT = 0 0 0
	BLOCK = 2.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -600 10000 0
	ROT = 0 0 0
	BLOCK = 2.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0 10300 0
	ROT = 0 0 180
	BLOCK = 1.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0 20300 0
	ROT = 0 0 0
	BLOCK = 1.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 1100 40000 0
	ROT = 0 0 0
	BLOCK = 3.0 4.0
	SIZE = 100 100
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -1100 40000 0
	ROT = 0 0 0
	BLOCK = 3.0 4.0
	SIZE = 100 100
END_FIELDSET

#------------------------------------------------------------------------------
# 壁情報
#------------------------------------------------------------------------------
WALLSET
	TEXTYPE = 0
	POS = 0 -200 -400
	ROT = 0 0 0
	BLOCK = 10.0 2.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 400 5000 0
	ROT = 0 90 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 900 5000 -400
	ROT = 0 0 0
	BLOCK = 5.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -400 5000 0
	ROT = 0 270 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -900 5000 -400
	ROT = 0 0 0
	BLOCK = 5.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 800 20000 0
	ROT = 0 90 0
	BLOCK = 4.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 1100 20000 -400
	ROT = 0 0 0
	BLOCK = 3.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -800 20000 0
	ROT = 0 270 0
	BLOCK = 4.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -1100 20000 -400
	ROT = 0 0 0
	BLOCK = 3.0 200.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 100 15300 0
	ROT = 0 270 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -100 15300 0
	ROT = 0 90 0
	BLOCK = 4.0 50.0
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 15300 -400
	ROT = 0 0 0
	BLOCK = 1.0 50.0
	SIZE = 100 100
END_WALLSET
#------------------------------------------------------------------------------
# モデル配置情報 COL=0球   COL=1四角
#------------------------------------------------------------------------------
#------------------
#	ブロック
#------------------
MODELSET
	TYPE = 1
	POS = 0 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 100 200 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 400 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 650 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -60 1000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -160 1000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 1300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300 1300 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300 1700 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -40 2000 0
	ROT = 0 0 0
	COL = 1
END_MODELSET

#------------------
# プレイヤー
#------------------
PLAYERSET
	MOTION_FILENAME = data/FILES/motion_UpSoldier.txt	//読み込むプレイヤーのファイル
	POS = 0.0 0.0 0.0
	ROT = 0.0 90.0 0.0
END_PLAYERSET

END_SCRIPT		# この行は絶対消さないこと！