◆collision_sphere.h
・31行目と32行目 毒の当たり判定を2つに分けて設定
・60行目 SetColorの処理を追加
・94行目 m_bTouchPoisonFieldの変数を追加
                     
◆collision_sphere.cpp 毒関連の処理を追加
・329行目〜322行目、360行目、417行目〜419行目、472行目〜475行目、507行目〜509行目

◆poisonbomb.cpp
・67行目 爆発時、毒のフィールドのコリジョンを発生

◆player.h
・131行目 m_bPressedの変数を追加

◆player.cpp プレイヤーの攻撃でハメが発生しないように調整
・33行目、67行目、72行目、97行目、102行目
・221行目〜232行目 押された時の処理
・281行目  253行あたりにあった押出処理の位置を変更
・579行目〜607行目 プレイヤーの攻撃と爆発とで処理を分けて設定
・704行目〜711行目 毒のフィールドに当たった時の処理
・761行目〜771行目 無敵時にプレイヤーのコリジョンを黄色に変更
・817行目、830行目 毒のカウントの処理を調整

◆control_player.cpp
・749行目 前回の更新時箇所のテキストファイルに書き洩らした部分

◆control.h
・25行目 攻撃のクールタイムを調整
・27行目 スライディングの時間を調整

◆cpu.cpp
・739行目 前回の更新時箇所のテキストファイルに書き洩らした部分

◆game.cpp
・150行目〜154行目 生存時間をリセット
・334行目〜354行目 生存時間の設定がうまくいっていなかったため、少し改造