xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -8.27724;4.50009;0.44238;,
 -8.45154;3.79472;1.98693;,
 -8.34421;7.26469;2.71071;,
 -6.99993;5.43908;0.12391;,
 -5.08428;5.41212;1.14737;,
 -5.16214;6.19167;3.13356;,
 -6.42392;5.85779;4.48355;,
 -7.12803;4.50009;5.05164;,
 -9.10645;4.20824;3.65130;,
 -0.56113;-4.63093;0.77017;,
 -0.83368;-2.15942;0.39355;,
 -0.62497;-2.15942;1.23065;,
 -1.09775;-2.66041;2.23767;,
 -1.77925;-3.16140;2.40759;,
 -2.66946;-3.66239;1.74040;,
 -2.87817;-3.66239;0.90330;,
 -2.40539;-3.16140;-0.10371;,
 -1.72389;-2.66041;-0.27363;,
 -2.09650;8.62043;2.30231;,
 -3.17832;7.88107;4.01995;,
 -0.69164;10.52280;5.68567;,
 -0.04213;8.62043;2.30231;,
 1.60444;7.17891;3.83180;,
 1.60444;7.51397;6.43166;,
 -0.24603;7.81570;7.83392;,
 -2.09650;7.05838;8.13195;,
 -3.94697;8.34656;6.06042;,
 -1.17126;-3.89489;1.82246;,
 0.47287;-1.62920;1.86218;,
 0.47287;-1.91289;2.92091;,
 -0.62322;-2.19657;3.97965;,
 -1.71931;-2.19657;3.97965;,
 -2.81540;-1.91289;2.92091;,
 -2.81540;-1.62920;1.86218;,
 -1.71931;-1.34551;0.80343;,
 -0.62322;-1.34551;0.80343;,
 4.26428;2.68236;3.68662;,
 3.42357;2.78919;4.28130;,
 5.42629;3.51747;6.99945;,
 4.69805;2.13052;4.11999;,
 3.83949;1.00900;4.69684;,
 4.14006;1.68823;6.87679;,
 4.01360;2.63131;7.73999;,
 2.98570;2.68236;7.08819;,
 3.66809;3.66208;5.96019;,
 -1.50088;-2.04305;0.10075;,
 -0.03541;-1.55153;1.18978;,
 -0.24039;-1.55153;1.73513;,
 -0.64968;-1.29162;2.07636;,
 -0.85399;-1.03171;1.87225;,
 -0.85331;-0.77180;1.12279;,
 -0.64832;-0.77180;0.57744;,
 -0.23904;-1.03171;0.23621;,
 -0.03473;-1.29162;0.44032;,
 -3.88932;4.10144;4.07315;,
 -4.55736;3.30926;4.10773;,
 -5.05245;5.37121;6.32352;,
 -3.21027;4.10144;4.67393;,
 -2.58967;2.49084;5.06915;,
 -3.71471;2.97254;6.34077;,
 -4.98768;3.37223;6.54712;,
 -5.36983;2.50771;5.74656;,
 -5.78565;3.92138;4.98408;,
 -0.77624;-4.03385;1.17071;,
 -0.86593;-2.45024;2.23876;,
 -1.10329;-2.70575;2.50705;,
 -1.66047;-2.96126;2.49237;,
 -1.98030;-2.96126;2.20941;,
 -2.06276;-2.70575;1.65817;,
 -1.82540;-2.45024;1.38988;,
 -1.26822;-2.19473;1.40456;,
 -0.94840;-2.19473;1.68751;,
 1.39982;2.18159;-1.93688;,
 1.59579;2.34160;-0.53370;,
 5.10284;3.43242;-2.66138;,
 2.01011;1.35506;-2.44337;,
 2.18096;-0.32475;-1.01934;,
 4.41035;0.69260;-0.81799;,
 5.18347;2.10514;-0.37958;,
 4.09784;2.18159;0.93087;,
 3.31858;3.64901;-0.39767;,
 -1.66561;-1.44154;1.44908;,
 -0.62370;-1.09314;0.68139;,
 -0.29651;-1.09314;0.93336;,
 -0.15002;-0.90890;1.28152;,
 -0.33072;-0.72467;1.37771;,
 -0.83861;-0.54044;1.22192;,
 -1.16580;-0.54044;0.96995;,
 -1.31229;-0.72467;0.62180;,
 -1.13158;-0.90890;0.52561;,
 -2.68807;1.08954;-0.38094;,
 -1.78165;1.21930;-0.34135;,
 -2.78820;2.10397;-2.12747;,
 -3.05331;0.41921;-0.98214;,
 -2.13185;-0.94312;-0.91782;,
 -2.12478;-0.11805;-2.80925;,
 -1.88135;1.02753;-3.41040;,
 -0.96394;1.08954;-2.28008;,
 -1.78898;2.27962;-1.80588;,
 -0.30313;-1.84886;2.76399;,
 -0.86324;-1.56629;1.75199;,
 -0.71679;-1.56629;1.50744;,
 -0.49736;-1.41688;1.43292;,
 -0.42437;-1.26747;1.60295;,
 -0.49784;-1.11806;2.01751;,
 -0.64430;-1.11806;2.26205;,
 -0.86372;-1.26747;2.33658;,
 -0.93671;-1.41688;2.16655;;
 
 144;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,17;,
 3;9,17,10;,
 4;7,8,14,13;,
 4;8,1,15,14;,
 4;1,0,16,15;,
 4;0,3,17,16;,
 4;3,4,10,17;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,7,13,12;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;27,29,30;,
 3;27,30,31;,
 3;27,31,32;,
 3;27,32,33;,
 3;27,33,34;,
 3;27,34,35;,
 3;27,35,28;,
 4;25,26,32,31;,
 4;26,19,33,32;,
 4;19,18,34,33;,
 4;18,21,35,34;,
 4;21,22,28,35;,
 4;22,23,29,28;,
 4;23,24,30,29;,
 4;24,25,31,30;,
 3;36,37,38;,
 3;39,36,38;,
 3;40,39,38;,
 3;41,40,38;,
 3;42,41,38;,
 3;43,42,38;,
 3;44,43,38;,
 3;37,44,38;,
 3;45,46,47;,
 3;45,47,48;,
 3;45,48,49;,
 3;45,49,50;,
 3;45,50,51;,
 3;45,51,52;,
 3;45,52,53;,
 3;45,53,46;,
 4;43,44,50,49;,
 4;44,37,51,50;,
 4;37,36,52,51;,
 4;36,39,53,52;,
 4;39,40,46,53;,
 4;40,41,47,46;,
 4;41,42,48,47;,
 4;42,43,49,48;,
 3;54,55,56;,
 3;57,54,56;,
 3;58,57,56;,
 3;59,58,56;,
 3;60,59,56;,
 3;61,60,56;,
 3;62,61,56;,
 3;55,62,56;,
 3;63,64,65;,
 3;63,65,66;,
 3;63,66,67;,
 3;63,67,68;,
 3;63,68,69;,
 3;63,69,70;,
 3;63,70,71;,
 3;63,71,64;,
 4;61,62,68,67;,
 4;62,55,69,68;,
 4;55,54,70,69;,
 4;54,57,71,70;,
 4;57,58,64,71;,
 4;58,59,65,64;,
 4;59,60,66,65;,
 4;60,61,67,66;,
 3;72,73,74;,
 3;75,72,74;,
 3;76,75,74;,
 3;77,76,74;,
 3;78,77,74;,
 3;79,78,74;,
 3;80,79,74;,
 3;73,80,74;,
 3;81,82,83;,
 3;81,83,84;,
 3;81,84,85;,
 3;81,85,86;,
 3;81,86,87;,
 3;81,87,88;,
 3;81,88,89;,
 3;81,89,82;,
 4;79,80,86,85;,
 4;80,73,87,86;,
 4;73,72,88,87;,
 4;72,75,89,88;,
 4;75,76,82,89;,
 4;76,77,83,82;,
 4;77,78,84,83;,
 4;78,79,85,84;,
 3;90,91,92;,
 3;93,90,92;,
 3;94,93,92;,
 3;95,94,92;,
 3;96,95,92;,
 3;97,96,92;,
 3;98,97,92;,
 3;91,98,92;,
 3;99,100,101;,
 3;99,101,102;,
 3;99,102,103;,
 3;99,103,104;,
 3;99,104,105;,
 3;99,105,106;,
 3;99,106,107;,
 3;99,107,100;,
 4;97,98,104,103;,
 4;98,91,105,104;,
 4;91,90,106,105;,
 4;90,93,107,106;,
 4;93,94,100,107;,
 4;94,95,101,100;,
 4;95,96,102,101;,
 4;96,97,103,102;;
 
 MeshMaterialList {
  2;
  144;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.715294;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.072157;0.564706;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  169;
  -0.750681;-0.002391;-0.660660;,
  -0.009799;0.485582;-0.874136;,
  -0.332067;-0.494361;-0.803329;,
  0.264322;-0.060663;-0.962525;,
  0.516756;0.698110;-0.495585;,
  0.642678;0.749776;0.157482;,
  0.792513;0.233301;-0.563466;,
  0.961765;0.219860;0.163311;,
  0.309046;0.490335;0.814900;,
  -0.265854;0.106179;0.958148;,
  0.691057;-0.055419;0.720672;,
  0.136309;-0.482093;0.865451;,
  -0.533970;-0.084072;0.841313;,
  -0.933332;-0.260613;-0.246925;,
  -0.447623;-0.786413;0.425663;,
  -0.609180;-0.756466;-0.238030;,
  -0.880966;0.244294;-0.405240;,
  0.921736;-0.157407;0.354436;,
  0.303685;0.943732;-0.130944;,
  -0.466002;0.443349;0.765691;,
  -0.938895;-0.277437;-0.203726;,
  -0.304072;-0.949627;0.075814;,
  0.373478;-0.252450;-0.892627;,
  -0.455819;0.567268;-0.685884;,
  0.567795;0.612775;-0.549650;,
  -0.383832;-0.152089;-0.910792;,
  0.355202;-0.155849;-0.921706;,
  0.903853;0.324706;-0.278595;,
  0.901100;0.218287;0.374661;,
  0.852169;-0.288562;-0.436508;,
  0.834328;-0.482162;0.267239;,
  0.230426;0.627878;0.743420;,
  -0.232706;0.622179;0.747490;,
  0.363881;-0.594791;0.716808;,
  -0.334092;-0.611874;0.716933;,
  -0.341321;0.630593;0.697031;,
  -0.830126;0.427308;-0.358188;,
  -0.874984;-0.446374;0.187494;,
  -0.856974;-0.248356;-0.451569;,
  -0.435221;0.829601;-0.349777;,
  0.523050;-0.785377;0.331061;,
  0.755414;0.645140;0.114651;,
  -0.855694;0.411253;-0.314101;,
  -0.745149;-0.644174;-0.172605;,
  0.303929;-0.409223;-0.860328;,
  -0.343412;-0.382412;0.857805;,
  -0.749314;-0.286692;0.596939;,
  0.000000;0.148727;-0.988878;,
  0.397781;-0.366848;0.840947;,
  -0.110237;0.899512;-0.422760;,
  0.831731;-0.153223;-0.533617;,
  -0.256938;0.662122;-0.703973;,
  0.605561;-0.535534;-0.588641;,
  0.707252;-0.706658;0.020696;,
  0.479104;-0.765918;0.428753;,
  0.480885;-0.874293;-0.066048;,
  0.079184;-0.929917;0.359143;,
  -0.074967;-0.615429;0.784619;,
  -0.454703;0.788686;0.413786;,
  -0.506912;-0.608235;0.610811;,
  -0.903760;0.112795;0.412910;,
  -0.551228;0.821070;0.148298;,
  -0.092470;0.902343;-0.420983;,
  -0.768104;0.635767;-0.076262;,
  -0.457446;0.723961;-0.516356;,
  -0.062715;0.993544;0.094535;,
  0.195767;-0.976914;0.085519;,
  0.785790;0.145618;-0.601106;,
  0.847697;0.361306;-0.388418;,
  0.810086;-0.581469;0.075201;,
  0.779660;-0.568226;0.263155;,
  -0.267019;0.832020;0.486255;,
  0.345697;0.810993;-0.472001;,
  -0.957465;0.262044;0.120806;,
  -0.329854;0.517324;-0.789666;,
  0.383487;-0.364835;-0.848430;,
  0.526616;-0.228972;-0.818686;,
  -0.644816;-0.297866;0.703909;,
  -0.448384;0.418007;-0.790077;,
  0.671184;0.642362;-0.369977;,
  0.259650;0.331624;-0.906977;,
  0.853226;0.334461;-0.400176;,
  0.850342;0.285112;0.442301;,
  0.512315;-0.026063;0.858402;,
  0.959940;0.020834;0.279431;,
  0.531063;-0.423255;0.734048;,
  -0.033189;-0.389017;0.920632;,
  -0.865059;-0.302971;0.399853;,
  -0.100768;-0.702311;0.704702;,
  -0.664079;-0.718068;0.208273;,
  -0.956382;-0.235712;0.172548;,
  -0.439921;0.416555;-0.795582;,
  -0.777871;-0.358833;-0.515903;,
  -0.395858;0.052150;-0.916830;,
  -0.395473;0.626647;-0.671502;,
  0.594985;-0.492550;0.635127;,
  0.454680;0.727426;-0.513923;,
  0.304301;0.888312;-0.343952;,
  0.748804;0.415287;0.516556;,
  0.608243;0.342202;0.716197;,
  -0.909350;0.017033;0.415683;,
  -0.894005;0.008827;0.447971;,
  -0.430887;0.414967;-0.801336;,
  -0.597720;-0.791919;0.124883;,
  -0.322785;-0.083368;-0.942793;,
  0.875075;0.205100;-0.438380;,
  -0.547270;0.836187;-0.035873;,
  -0.411920;-0.176017;-0.894058;,
  -0.796824;0.602993;0.038359;,
  -0.442667;-0.541176;-0.714965;,
  0.214698;-0.772659;-0.597414;,
  0.591068;-0.791967;-0.153059;,
  0.038764;-0.918393;-0.393767;,
  0.337096;-0.928019;0.158581;,
  0.686223;-0.615117;0.388238;,
  0.348908;0.711188;0.610307;,
  0.387486;-0.630389;0.672655;,
  0.080946;0.026339;0.996370;,
  -0.041107;0.742572;0.668503;,
  -0.561800;0.827086;-0.017593;,
  -0.348194;0.570685;0.743693;,
  -0.679220;0.664545;0.311513;,
  -0.433549;0.858273;-0.274596;,
  0.139019;-0.976913;-0.162215;,
  -0.478540;0.123490;-0.869339;,
  -0.288898;0.336029;-0.896450;,
  0.342577;-0.587000;-0.733534;,
  0.552961;-0.558325;-0.618471;,
  0.543651;0.733708;0.407575;,
  0.572491;0.711283;0.407835;,
  -0.509540;0.720386;-0.470545;,
  -0.164410;0.262049;0.950947;,
  -0.851599;0.517326;0.084574;,
  -0.699224;-0.364851;-0.614792;,
  -0.672569;-0.234959;-0.701745;,
  0.422603;-0.494704;0.759391;,
  -0.158662;0.776442;0.609888;,
  -0.931434;-0.137705;0.336849;,
  -0.126818;0.616430;0.777130;,
  -0.804809;-0.455679;0.380315;,
  -0.849406;-0.468213;-0.243487;,
  -0.928649;-0.177281;-0.325857;,
  -0.445853;-0.894914;-0.018543;,
  0.239958;-0.916880;-0.318986;,
  -0.848255;-0.093309;-0.521304;,
  0.585904;0.678488;-0.443138;,
  0.753999;-0.550256;-0.358752;,
  0.992550;0.033874;-0.117037;,
  0.192641;0.475558;-0.858332;,
  -0.035070;0.806668;0.589964;,
  0.790751;0.548792;0.271183;,
  0.255288;0.703821;0.662921;,
  -0.230371;0.814113;0.533056;,
  -0.167489;-0.978039;-0.124047;,
  -0.917244;0.115410;0.381241;,
  -0.988970;-0.016232;-0.147225;,
  -0.551943;-0.407670;-0.727437;,
  0.422877;0.818854;-0.388141;,
  0.324044;0.681453;-0.656215;,
  0.099849;0.824335;0.557228;,
  0.961998;0.256019;0.094939;,
  -0.081504;0.538138;0.838907;,
  -0.754468;-0.297327;0.585128;,
  -0.811336;-0.188362;0.553402;,
  0.887990;0.446680;0.109321;,
  0.030641;-0.963629;-0.265483;,
  0.358190;-0.854220;-0.376841;,
  0.742147;-0.526874;-0.414273;,
  0.829059;-0.409580;-0.380664;;
  144;
  3;0,13,16;,
  3;1,0,16;,
  3;4,1,18;,
  3;5,4,18;,
  3;8,5,18;,
  3;9,8,19;,
  3;12,9,19;,
  3;13,20,16;,
  3;17,6,7;,
  3;17,7,10;,
  3;17,10,11;,
  3;21,11,14;,
  3;21,14,15;,
  3;21,15,2;,
  3;22,2,3;,
  3;22,3,6;,
  4;9,12,14,11;,
  4;20,13,15,14;,
  4;13,0,2,15;,
  4;0,1,3,2;,
  4;1,4,6,3;,
  4;4,5,7,6;,
  4;5,8,10,7;,
  4;8,9,11,10;,
  3;23,36,39;,
  3;24,23,39;,
  3;27,24,41;,
  3;28,27,41;,
  3;31,28,41;,
  3;32,31,32;,
  3;35,32,32;,
  3;36,42,39;,
  3;40,29,30;,
  3;40,30,33;,
  3;40,33,34;,
  3;43,34,37;,
  3;43,37,38;,
  3;43,38,25;,
  3;44,25,26;,
  3;44,26,29;,
  4;45,46,37,34;,
  4;42,36,38,37;,
  4;36,23,25,38;,
  4;23,47,26,25;,
  4;24,27,29,26;,
  4;27,28,30,29;,
  4;28,48,33,30;,
  4;48,45,34,33;,
  3;49,62,65;,
  3;50,67,68;,
  3;53,69,70;,
  3;54,53,70;,
  3;57,54,70;,
  3;58,71,65;,
  3;61,58,65;,
  3;62,72,65;,
  3;66,55,56;,
  3;66,56,59;,
  3;73,59,60;,
  3;73,60,63;,
  3;73,63,64;,
  3;74,64,51;,
  3;75,76,52;,
  3;66,52,55;,
  4;58,61,63,60;,
  4;61,62,64,63;,
  4;62,49,51,64;,
  4;67,50,52,76;,
  4;50,53,55,52;,
  4;53,54,56,55;,
  4;54,57,59,56;,
  4;57,77,60,59;,
  3;78,91,94;,
  3;79,96,97;,
  3;82,98,99;,
  3;83,82,99;,
  3;86,83,99;,
  3;87,100,101;,
  3;90,87,101;,
  3;91,102,94;,
  3;95,84,85;,
  3;95,85,88;,
  3;103,88,89;,
  3;103,89,92;,
  3;104,92,93;,
  3;104,93,80;,
  3;105,80,81;,
  3;105,81,84;,
  4;87,90,92,89;,
  4;102,91,93,92;,
  4;91,78,80,93;,
  4;96,79,81,80;,
  4;79,82,84,81;,
  4;82,83,85,84;,
  4;83,86,88,85;,
  4;86,87,89,88;,
  3;106,119,122;,
  3;107,124,125;,
  3;110,126,127;,
  3;111,110,127;,
  3;114,111,127;,
  3;115,128,129;,
  3;118,115,129;,
  3;119,130,122;,
  3;123,112,113;,
  3;123,113,116;,
  3;131,116,117;,
  3;131,117,120;,
  3;131,120,121;,
  3;132,121,108;,
  3;133,134,109;,
  3;123,109,112;,
  4;115,118,120,117;,
  4;118,119,121,120;,
  4;119,106,108,121;,
  4;124,107,109,134;,
  4;107,110,112,109;,
  4;110,111,113,112;,
  4;111,114,116,113;,
  4;114,135,117,116;,
  3;136,149,152;,
  3;137,154,155;,
  3;140,156,156;,
  3;141,140,155;,
  3;144,141,155;,
  3;145,157,158;,
  3;148,145,158;,
  3;149,159,152;,
  3;153,142,143;,
  3;153,143,146;,
  3;160,146,147;,
  3;160,147,150;,
  3;160,150,151;,
  3;161,151,138;,
  3;162,163,139;,
  3;153,139,142;,
  4;145,164,150,147;,
  4;159,149,151,150;,
  4;149,136,138,151;,
  4;154,137,139,163;,
  4;137,140,142,139;,
  4;165,166,143,142;,
  4;166,167,146,143;,
  4;167,168,147,146;;
 }
 MeshTextureCoords {
  108;
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.000000;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.333333;0.000000;,
  0.000000;0.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;;
 }
}
