xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.13795;6.14298;0.98497;,
 1.30583;4.71014;-0.44709;,
 -0.65970;3.78079;-1.87554;,
 -0.13795;6.14298;0.98497;,
 2.30798;5.10570;1.68806;,
 -0.13795;6.14298;0.98497;,
 -0.80506;5.61324;3.85254;,
 -0.13795;6.14298;0.98497;,
 -3.13782;3.47911;0.43854;,
 -0.13795;6.14298;0.98497;,
 -1.46711;4.79961;-0.80211;,
 -0.13795;6.14298;0.98497;,
 -0.65970;3.78079;-1.87554;,
 1.93920;3.50507;0.12447;,
 -1.23959;2.11102;-3.55665;,
 2.96453;2.30835;1.64643;,
 0.55579;2.57714;4.24891;,
 -3.57421;2.08239;3.35788;,
 -2.69932;2.03882;-0.47579;,
 -1.23959;2.11102;-3.55665;,
 2.19583;2.91786;-2.26254;,
 0.00000;-0.00000;-5.00000;,
 3.79679;0.74900;2.02252;,
 0.74049;0.57003;4.74723;,
 -2.63190;-0.35490;2.57370;,
 -3.34939;1.05348;-3.05600;,
 0.00000;-0.00000;-5.00000;,
 3.48321;-0.62907;-2.78552;,
 -1.76285;-2.40351;-4.13960;,
 3.36290;-0.79813;0.33893;,
 -0.09610;-1.60953;4.30459;,
 -2.43379;-3.03422;2.32165;,
 -3.02095;-3.76507;-2.76619;,
 -1.76285;-2.40351;-4.13960;,
 2.14339;-2.98210;-0.20661;,
 0.74523;-2.76857;-1.73810;,
 2.10208;-2.98275;1.93160;,
 -0.03672;-4.31763;2.19034;,
 -1.69246;-3.90685;0.74664;,
 -1.09609;-3.46106;-1.58133;,
 0.74523;-2.76857;-1.73810;,
 0.74523;-2.76857;-1.73810;,
 2.14339;-2.98210;-0.20661;,
 0.00000;-5.00000;-0.00000;,
 2.10208;-2.98275;1.93160;,
 0.00000;-5.00000;-0.00000;,
 -0.03672;-4.31763;2.19034;,
 0.00000;-5.00000;-0.00000;,
 -1.69246;-3.90685;0.74664;,
 0.00000;-5.00000;-0.00000;,
 -1.09609;-3.46106;-1.58133;,
 0.00000;-5.00000;-0.00000;,
 0.74523;-2.76857;-1.73810;,
 0.00000;-5.00000;-0.00000;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;41,42,43;,
 3;42,44,45;,
 3;44,46,47;,
 3;46,48,49;,
 3;48,50,51;,
 3;50,52,53;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.266852;0.884141;-0.383515;,
  0.292291;0.617142;-0.730549;,
  0.563944;0.557187;-0.609516;,
  0.627165;0.749259;-0.212777;,
  0.542596;0.653382;0.527903;,
  -0.824373;0.564941;0.035365;,
  -0.485951;0.730861;-0.479263;,
  0.057549;0.672781;-0.737600;,
  0.671855;0.521196;-0.526275;,
  0.904973;0.421769;0.055984;,
  0.657910;0.306062;0.688099;,
  -0.518116;0.141644;0.843500;,
  -0.845524;0.293533;-0.446012;,
  -0.398795;0.558717;-0.727185;,
  0.008484;0.838284;-0.545168;,
  0.902434;0.398187;0.164496;,
  0.723363;-0.093278;0.684138;,
  -0.722163;-0.082099;0.686834;,
  -0.963266;-0.055308;-0.262791;,
  0.452579;-0.619614;-0.641288;,
  0.826029;-0.350618;-0.441298;,
  0.949079;-0.209377;0.235394;,
  0.642660;-0.396788;0.655399;,
  -0.751493;-0.336344;0.567566;,
  -0.990243;-0.072948;0.118734;,
  0.370596;-0.729118;-0.575366;,
  0.663817;-0.693383;-0.280296;,
  0.735525;-0.618953;0.275500;,
  0.622119;-0.573819;0.532635;,
  -0.430082;-0.891744;0.140788;,
  -0.077668;-0.908165;-0.411344;,
  0.542643;-0.786677;-0.294412;,
  -0.658378;0.751181;-0.047591;,
  -0.694271;0.616666;0.371093;,
  0.658001;0.259826;0.706770;,
  -0.876363;0.038002;-0.480150;,
  -0.966129;-0.008261;-0.257928;,
  -0.729116;0.418664;-0.541397;,
  0.920547;0.374709;-0.110393;,
  -0.482168;-0.074762;0.872883;,
  -0.998332;-0.054032;-0.020339;,
  -0.470846;0.664768;-0.579990;,
  0.515396;-0.128690;-0.847234;,
  0.643960;-0.519189;0.561923;,
  -0.519703;-0.434513;0.735600;,
  -0.595213;-0.021375;-0.803283;,
  -0.412996;-0.817720;0.400958;,
  -0.185397;-0.982191;0.030472;,
  0.083790;-0.972786;-0.216025;,
  -0.548374;-0.836017;-0.019031;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;32,5,33;,
  3;32,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;34,4,10,34;,
  4;33,5,11,11;,
  4;5,35,12,36;,
  4;6,37,37,12;,
  4;7,8,14,13;,
  4;8,9,15,38;,
  4;9,10,16,15;,
  4;11,11,17,39;,
  4;36,12,18,40;,
  4;12,7,13,41;,
  4;42,42,20,19;,
  4;38,15,21,20;,
  4;43,16,22,43;,
  4;39,17,23,44;,
  4;17,18,24,23;,
  4;18,13,45,45;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;44,23,29,46;,
  4;47,48,30,29;,
  4;48,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;46,29,49;,
  3;29,30,49;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  54;
  0.083333;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.250000;0.000000;,
  0.333333;0.166667;,
  0.416667;0.000000;,
  0.500000;0.166667;,
  0.583333;0.000000;,
  0.666667;0.166667;,
  0.750000;0.000000;,
  0.833333;0.166667;,
  0.916667;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.083333;1.000000;,
  0.333333;0.833333;,
  0.250000;1.000000;,
  0.500000;0.833333;,
  0.416667;1.000000;,
  0.666667;0.833333;,
  0.583333;1.000000;,
  0.833333;0.833333;,
  0.750000;1.000000;,
  1.000000;0.833333;,
  0.916667;1.000000;;
 }
}
