#========================================================================
#プリセット
#========================================================================
ORDERMENU

	ORDERSET
		DELEY = 0
		PRESETNUM = 1
		ORDER = 0
	END_ORDERSET

	ORDERSET
		DELEY = 16
		PRESETNUM = 2
		ORDER = 1 2
	END_ORDERSET

END_ORDERMENU

#========================================================================
#エフェクトパターン 0
#メモ：当たった瞬間
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 140.0						//大きさ
	ADDSIZE = -13.0					//大きさ変動
	SIZEY = 140.0						//Y大きさ
	ADDSIZEY = -13.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 200 200 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 4						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン 1
#メモ：引き延ばされるやつ
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 29.0						//大きさ
	ADDSIZE = 30.0					//大きさ変動
	SIZEY = 9.0						//Y大きさ
	ADDSIZEY = -0.5					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 130 130 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 8						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D



#========================================================================
#エフェクトパターン 2
#メモ：ワッカ
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = 15.0					//大きさ変動
	SIZEY = 30.0						//Y大きさ
	ADDSIZEY = 15.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 130 130 255 150			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 4						//テクスチャ  (CycleEffect00.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
