#========================================================================
# 爆発
#========================================================================
ORDERMENU
	ORDERSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 4		//呼び出すエフェクト総数
		ORDER = 0 2 3 4 		//エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 5 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		ORDER = 3 		//エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 30 		//何フレーム後に呼び出すか(15フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		ORDER = 1 5   	//エフェクトパターン
	END_ORDERSET
	
		ORDERSET
		DELEY = 30 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		ORDER = 1   	//エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 45 		//何フレーム後に呼び出すか(45フレーム後)
		PRESETNUM = 1   //呼び出すエフェクト総数
		ORDER = 1   	//エフェクトパターン
	END_ORDERSET

#========================================================================
# 氷
#========================================================================
	ORDERSET
		DELEY = 210 					//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 7					//呼び出すエフェクト総数
		ORDER = 6 10 11 11 11 11 12		//エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 150 	//何フレーム後に呼び出すか(50フレーム後)
		PRESETNUM = 3   //呼び出すエフェクト総数
		ORDER = 7 8 9   //エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 180 	//何フレーム後に呼び出すか(60フレーム後)
		PRESETNUM = 3   //呼び出すエフェクト総数
		ORDER = 7 8 9   //エフェクトパターン
	END_ORDERSET
END_ORDERMENU

#========================================================================
#エフェクトパターン 0
#メモ：瞬間のドーム
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 180.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	ROTATE = 0.00						//回転
	DENSITY = 1						//密度
	VTX = 12						//頂点数
	TYPE = 1					//球(0)or半球(1)
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -10			//カラー変動値
	LIFE = 40						//ライフ
	TEXTURE = 7						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 100.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 20						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 100.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 50 50 0			//カラー
	CHANGECOLOR = 0 2 2 -5			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 11						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ : 爆発フィールド
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 50.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 300						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 500.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 5.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 102						//フィールドが消える時間
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 4						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
	
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：火花
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 5.0						//大きさ
	ADDSIZE = -0.5					//大きさ変動
	SIZEY = 5.0						//Y大きさ
	ADDSIZEY = -0.5					//Y大きさ変動
	DENSITY = 30						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 100.0						//粒の発生距離
	PARTICLETIME = 5						//粒発生間隔
	SECONDTIME = 200						//近づくまでの時間
	MAXSIZE = 400.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 200					//移動ランダム
	COLOR = 255 50 50 255			//カラー
	CHANGECOLOR = 0 10 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 14						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：白い煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 5.0					//大きさ変動
	SIZEY = 100.0						//Y大きさ
	ADDSIZEY = 5.0					//Y大きさ変動
	DENSITY = 40						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 36.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 200.0						//アクティブサイズ
	MOVE = 3.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 1						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：煙とともに出る火花
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 5.0						//大きさ
	ADDSIZE = -0.3					//大きさ変動
	SIZEY = 5.0						//Y大きさ
	ADDSIZEY = -0.3					//Y大きさ変動
	DENSITY = 30						//粒密度
	ROTATE = 0.005						//回転
	DISTANCE = 80.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 500.0						//アクティブサイズ
	MOVE = 0.5						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 50 50 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 60						//ライフ
	TEXTURE = 14						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
# ここから氷
#========================================================================

#========================================================================
#エフェクトパターン6
#メモ：降りてくる霜
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 40.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 7						//密度
	MOVE3D = 0.0 -0.5 0.0					//移動
	DISTANCE = 201.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 28						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン7
#メモ：氷エフェクトの最後に点滅させるキラキラ（小）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 3.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.01						//回転
	DISTANCE = 80.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 240						//近づくまでの時間
	MAXSIZE = 0.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 240					//移動ランダム
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 5						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン8
#メモ：氷エフェクトの最後に点滅させるキラキラ（中）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 5.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 5.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.01						//回転
	DISTANCE = 70.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 240						//近づくまでの時間
	MAXSIZE = 0.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 240					//移動ランダム
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 5						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン9
#メモ：氷エフェクトの最後に点滅させるキラキラ（大）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 6.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 6.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.01						//回転
	DISTANCE = 60.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 240						//近づくまでの時間
	MAXSIZE = 0.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 240					//移動ランダム
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 5						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン10
#メモ：キラキラ上昇
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.5 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 1					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 5						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン11
#メモ：氷床
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				// 動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 400.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 400.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 7						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 10						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 100.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 69						//フィールドが消える時間
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 28						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン12
#メモ：キラキラ上昇＆広がり
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 5.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 6.0					//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 20						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 50.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 82						//近づくまでの時間
	MAXSIZE = 300.0						//アクティブサイズ
	MOVE = 0.5						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 82					//移動ランダム
	COLOR = 100 100 255 255			//カラー
	CHANGECOLOR = 0 0 0 -5			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 5						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで