#========================================================================
# 呼び出し順番
#========================================================================
ORDERMENU

	ORDERSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 5		//呼び出すエフェクト総数
		ORDER = 0 1 2 2 2  	//エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 20 		//何フレーム後に呼び出すか(20フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		ORDER = 0 1    //エフェクトパターン
	END_ORDERSET
	
	ORDERSET
		DELEY = 40 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		ORDER = 0 1   	//エフェクトパターン
	END_ORDERSET
	
		ORDERSET
		DELEY = 60 		//何フレーム後に呼び出すか(30フレーム後)
		PRESETNUM = 2   //呼び出すエフェクト総数
		ORDER = 0 1   	//エフェクトパターン
	END_ORDERSET

END_ORDERMENU

#========================================================================
#エフェクトパターン 0
#メモ：飛んでいく毒泡
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.05					//大きさ変動
	SIZEY = 10.0					//Y大きさ
	ADDSIZEY = 0.05					//Y大きさ変動
	DENSITY = 2						//密度
	MOVE3D = 0.0 0.8 0.0					//移動
	DISTANCE = 196.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 0 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 29						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = -0.000 -0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：その場で破裂する毒泡
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.1					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.1					//Y大きさ変動
	DENSITY = 4						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 196.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 0 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 70						//ライフ
	TEXTURE = 29						//テクスチャ  ()
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D



#========================================================================
#エフェクトパターン 2
#メモ：毒沼
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 400.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 3						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 0						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 1000.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 102						//フィールドが消える時間
	COLOR = 255 0 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 200						//ライフ
	TEXTURE = 28						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで