#========================================================================
#エフェクトパターン ()番目
#メモ：突き飛ばしたときのエフェクト
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 11.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 300.0						//アクティブサイズ
	MOVE = 5.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 15						//ライフ
	TEXTURE = 19						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT